{
  "name": "phalcon/blog",
  "description": "Phalcon Currency Exchange project!",
  "license": "proprietary",
  "require": {
    "php": "^7.4",
    "phalcon/devtools": "~4.1",
    "phalcon/cphalcon": "4.1.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  }
}